package com.company;

import java.lang.reflect.Array;
import java.lang.reflect.Method;
import java.util.*;


public class Main {
    public static void countsort(int arr[],int min ,int max){
        int countarry[]=new int[(max-min)+1];
        for (int i=0;i<arr.length;i++){
            countarry[arr[i]-min]++;
        }
        int j=0;
        for (int i=min;i<=max;i++){
            while (countarry[i-min]>0){
                arr[j++]=i;
                countarry[i-min]--;
            }
        }
    }
    public static void main(String[]args){
        int arr[]={1, 4, 1, 2, 7, 5, 2};
        countsort(arr,1,7);
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

}
