package com.company;


import java.lang.reflect.Array;
import java.lang.reflect.Method;
import java.util.*;


public class Main {
    public static void recursiveinsertionsort(int arr[],int numitems){
        while (numitems<2){
            return;
        }
        recursiveinsertionsort(arr,numitems-1);
        int newelement =arr[numitems-1];
        int  i;
        for (i=numitems-1;i>0&&arr[i-1]>newelement;i--){
            arr[i]=arr[i-1];
        }
        arr[i]=newelement;
    }
    public static void  main(String[]args){
        int arr[]={20,35,-15,7,55,1,-22};
        recursiveinsertionsort(arr,arr.length);
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }

    }
}
