package com.company;


import java.lang.reflect.Array;
import java.lang.reflect.Method;
import java.util.*;


public class Main {
    public static void main(String[]args){
        int arr[]={20,35,-15,7,55,1,-22};
        for (int firstunsortedindex =1;firstunsortedindex< arr.length;firstunsortedindex++){
            int newelement =arr[firstunsortedindex];
            int i;
            for (i=firstunsortedindex;i>0&&arr[i-1]>newelement;i--){
                arr[i]=arr[i-1];
            }
            arr[i]=newelement;
        }
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

}
