package com.company;

import java.lang.reflect.Array;
import java.lang.reflect.Method;
import java.util.*;


public class Main {
    public static void quicksort(int arr[],int low , int high){
        if (low<high){
            int j=partiton(arr,low,high);
            quicksort(arr,low,j -1);
            quicksort(arr,j+1,high);
        }
    }
    public static int partiton(int arr[],int low , int high){
        int pivot =arr[low];
        int i=low ;int j=high;
        while (i<j) {
            while (arr[i] <= pivot) {
                i++;
            }
            while (arr[j] >pivot) {
                j--;
            }
            if (i < j) {
               swap(arr,i,j);
            }
        }
        swap(arr,j,low);

        return j;
    }
    public static void swap(int arr[],int i,int j){
        int temp =arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }

    public static void printarray(int arr[]){
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[]agrs){
        int arr[]={5,7,3,2,1,8,9};
        quicksort(arr,0,arr.length-1);
        printarray(arr);
    }
}
