package com.company;


import java.lang.reflect.Array;
import java.lang.reflect.Method;
import java.util.*;


public class Main {
 public static void swap (int arr[],int i,int j){
  if (arr[i]==arr[j]){
   return;
  }
  int temp =arr[i];
  arr[i]=arr[j];
  arr[j]=temp;
 }
 public static void main(String[]args){
  int arr[]={20,35,-15,7,55,1,-22};
  for (int unsortedpartiton= arr.length-1;unsortedpartiton>0;unsortedpartiton--){
   int largest =0;
   for (int i=1;i<=unsortedpartiton;i++){
    if (arr[i]>arr[largest]){
      largest=i;
    }
   }
   swap(arr,largest,unsortedpartiton);
  }
  for (int i=0;i<arr.length;i++){
   System.out.print(arr[i]+" ");
  }
 }
}
