package com.company;

import java.lang.reflect.Array;
import java.lang.reflect.Method;
import java.util.*;


public class Main {

    public static void main(String[] args) {
        int arr[]={20,35,-15,7,55,1,-22};
        for (int gap =arr.length/2;gap>0;gap/=2){
            for (int i=gap;i< arr.length;i++){
                int newelement =arr[i];
                int j=i;
                while (j>=gap&&arr[j-gap]>newelement){
                    arr[j]=arr[j-gap];
                    j-=gap;
                }
                arr[j]=newelement;
            }
        }
        for (int i=0;i< arr.length;i++){
            System.out.print(arr[i]+" ");
        }

    }
}
